<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3c7c6855db0426092c648b380b4b090" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="BarberShopDataBaseModel.ClientTable" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.HaircutTable" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.PaulTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.PostTable" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.ResultTable" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.ShopTable" Width="1.5" PointX="5.75" PointY="6.25" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.StatusTable" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.WorkerTable" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_ResultTable_ClientTable" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_ResultTable_HaircutTable" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_WorkerTable_PaulTable" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_WorkerTable_PostTable" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_ResultTable_WorkerTable" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_WorkerTable_StatusTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>