<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3c7c6855db0426092c648b380b4b090" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="BarberShopDataBaseModel.ClientTable" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.HaircutTable" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.PostTable" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.ResultTable" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.WorkerTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_ResultTable_ClientTable" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_ResultTable_HaircutTable" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_WorkerTable_PostTable" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_ResultTable_WorkerTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>