<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3c7c6855db0426092c648b380b4b090" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="BarberShopDataBaseModel.ClientTable" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.HaircutTable" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.PassportWorkerTable" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.PaulTable" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.PostTable" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.ResultTable" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.SalaryCardTable" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.StatusResultTable" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.StatusTable" Width="1.5" PointX="3" PointY="21.875" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.WorkerTable" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.CutTheFilter" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="BarberShopDataBaseModel.DoNotCutTheFilter" Width="1.5" PointX="7.75" PointY="7.75" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_ClientTable_PaulTable" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_ResultTable_ClientTable" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_ResultTable_HaircutTable" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_PassportWorkerTable_PaulTable" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_WorkerTable_PassportWorkerTable" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_WorkerTable_PostTable1" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_ResultTable_StatusResultTable" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_WorkerTable_SalaryCardTable" />
        <AssociationConnector Association="BarberShopDataBaseModel.FK_WorkerTable_StatusTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>