<Page x:Class="BarberShop.ViewingFolder.PageFolder.InformationsWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop.ViewingFolder.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="546">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock 
                FontSize="37"
                Style="{StaticResource InfoDataBaseTextBlockFalse}"
                Text="ИНФОРМАЦИЯ О ВЫБРАННОМ СОТРУДНИКЕ"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="ФИО:"/>
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding SurnameWorker}"/>
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding NameWorker}"/>
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding MiddleNameWorker}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="ПОЛ:"/>
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding PaulTable.NamePaul}"
                    Name="InfoPaulTextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="ДАТА РОЖДЕНИЯ:"/>
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding DateOfBirthWorker, StringFormat='{}{0:dd/MM/yyyy}'}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="ДОЛЖНОСТЬ:"/>
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding PostTable.NamePost}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="НОМЕР ТЕЛЕФОНА:"/>
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding NumberPhoneWorker}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="EMAIL:"/>
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding EmailWorker}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="LOGIN:"/>
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding LoginWorker}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="PASSWORD:"/>
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding PasswordWorker}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="ПЕРСОНАЛЬНЫЙ НОМЕР:"/>
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding PersonalNumberWorker}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="КЛИЕНТОВ ОБСЛУЖИНО:"/>
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding CustomersServedWorker}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockFalse}"
                    Text="СТАТУС:"/>
                <TextBlock 
                    Style="{StaticResource InfoDataBaseTextBlockTrue}"
                    Text="{Binding StatusTable.NameStatus}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
                <Button 
                    Content="РЕДАКТИРОВАТЬ" 
                    Height="40" 
                    Width="250"
                    FontSize="30"
                    Margin="0 0 10 0"/>
                <Button 
                    Content="УДАЛИТЬ" 
                    Height="40" 
                    Width="150"
                    FontSize="30"
                    Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
